# gradle-integration-test-plugin-sample

./: .gitignore  .travis.yml  README.md  build.gradle  readme.md  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot.yml
groovy-spock/: README.md  build.gradle
groovy-spock/src/integration/groovy/com/coditory/sandbox/: ClasspathSetupIntegrationSpec.groovy
groovy-spock/src/integrationTest/groovy/com/coditory/sandbox/: ClasspathSetupIntegrationSpec.groovy  SimpleIntegrationSpec.groovy
groovy-spock/src/test/groovy/com/coditory/sandbox/: ClasspathSetupSpec.groovy  SimpleSpec.groovy
groovy-spock/src/test/groovy/com/coditory/sandbox/base/: ClasspathFileReader.groovy
java-junit4/: build.gradle  readme.md
java-junit4/src/integration/java/com/coditory/sandbox/: ClasspathSetupIntegrationSpec.java  SimpleIntegrationSpec.java
java-junit4/src/main/resources/: a.txt
java-junit4/src/test/java/com/coditory/sandbox/: ClasspathSetupSpec.java  SimpleSpec.java
java-junit4/src/test/java/com/coditory/sandbox/base/: ClasspathFileReader.java
java-junit5/: README.md  build.gradle
java-junit5-jacoco/: README.md  build.gradle
java-junit5-jacoco/src/integrationTest/java/com/coditory/sandbox/: CalculatorIntegrationSpec.java
java-junit5-jacoco/src/main/java/com/coditory/sandbox/: Calculator.java
java-junit5-jacoco/src/test/java/com/coditory/sandbox/: CalculatorSpec.java
java-junit5-no-plugin/: README.md  build.gradle
java-junit5-no-plugin-old/: build.gradle
java-junit5-no-plugin-old/src/integration/resources/: c.txt
java-junit5-no-plugin-old/src/main/resources/: b.txt  c.txt
java-junit5-no-plugin-old/src/test/java/com/coditory/sandbox/: SimpleSpec.java
java-junit5-no-plugin-old/src/test/resources/: b.txt
java-junit5-no-plugin/src/integrationTest/java/com/coditory/sandbox/: SimpleIntegrationSpec.java
java-junit5/src/integration/java/com/coditory/sandbox/: ClasspathSetupIntegrationSpec.java
java-junit5/src/test/java/com/coditory/sandbox/: ClasspathSetupSpec.java
java-junit5/src/test/java/com/coditory/sandbox/base/: ClasspathFileReader.java
kotlin-junit5/: README.md  build.gradle.kts
kotlin-junit5-no-plugin/: README.md  build.gradle.kts  readme.md
kotlin-junit5-no-plugin-old/: README.md  build.gradle.kts
kotlin-junit5-no-plugin-old/src/test/kotlin/com/coditory/sandbox/: SimpleSpec.kt
kotlin-junit5-no-plugin-old/src/test/kotlin/com/coditory/sandbox/base/: ClasspathFileReader.kt
kotlin-junit5-no-plugin/src/integrationTest/kotlin/com/coditory/sandbox/: ClasspathSetupIntegrationSpec.kt  SimpleIntegrationSpec.kt
kotlin-junit5-no-plugin/src/main/kotlin/: InternalObject.kt
kotlin-junit5-no-plugin/src/test/resources/: c.txt
kotlin-junit5/src/integration/kotlin/com/coditory/sandbox/: ClasspathSetupIntegrationSpec.kt  SimpleIntegrationSpec.kt
kotlin-junit5/src/test/kotlin/com/coditory/sandbox/: ClasspathSetupSpec.kt  SimpleSpec.kt
kotlin-kotest/: build.gradle.kts  readme.md
kotlin-kotest/src/integration/kotlin/com/coditory/sandbox/: SimpleIntegrationSpec.kt
kotlin-kotest/src/integrationTest/kotlin/com/coditory/sandbox/: ClasspathSetupIntegrationSpec.kt
kotlin-kotest/src/main/kotlin/: PublicObject.kt
kotlin-kotest/src/test/kotlin/com/coditory/sandbox/: ClasspathSetupSpec.kt  SimpleSpec.kt
