group = 'com.coditory.sandbox'
description = 'Sandbox'
version = '0.0.1-SNAPSHOT'

subprojects {
    repositories {
        jcenter()
    }

    tasks.withType(Test) {
        testLogging {
            exceptionFormat = 'full'
            events = ['passed', 'skipped', 'failed']
            showStandardStreams = true
        }
    }
}