plugins {
    id 'java'
    id 'com.coditory.integration-test' version '1.5.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "junit:junit:4.13.2"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(Test).configureEach {
    testLogging {
        events = ["passed", "failed", "skipped"]
        exceptionFormat = "full"
    }
}
