plugins {
    id 'java'
    id 'jacoco'
    id("com.coditory.integration-test") version "2.0.1"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.11.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.11.0")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        events = ["passed", "failed", "skipped"]
        exceptionFormat = "full"
    }
}

//jacocoTestReport {
//    executionData(fileTree(project.layout.buildDirectory).include("jacoco/*.exec"))
//}